ARBITRUM_RPC_URLS=https://arbitrum-sepolia-rpc.publicnode.com
ARBITRUM_FORK_RPC_URL=https://arbitrum-sepolia-rpc.publicnode.com
BSC_TESTNET_RPC_URLS=https://bsc-testnet-dataseed.bnbchain.org
BSC_TESTNET_FORK_RPC_URLS=https://bsc-testnet-dataseed.bnbchain.org
BERACHAIN_RPC_URLS=https://bepolia.rpc.berachain.com/
BERACHAIN_FORK_RPC_URL=https://bepolia.rpc.berachain.com/
REDIS_PASSWORD=
REDIS_HOST=localhost