ARBITRUM_RPC_URLS=https://arbitrum-sepolia-rpc.publicnode.com
BERACHAIN_RPC_URLS=https://bartio.rpc.berachain.com/
MOVEMENT_RPC_URLS=https://mevm.devnet.imola.movementlabs.xyz
REDIS_PASSWORD=
REDIS_HOST=localhost
PRIVATE_KEYS=asd,asd