ARBITRUM_RPC_URLS=https://arbitrum-sepolia-rpc.publicnode.com,https://arbitrum-sepolia.drpc.org,https://sepolia-rollup.arbitrum.io/rpc,https://public.stackup.sh/api/v1/node/arbitrum-sepolia
BSC_TESTNET_RPC_URLS=https://bsc-testnet-dataseed.bnbchain.org
BSC_TESTNET_RPC_URLS=https://bsc-testnet-rpc.publicnode.com
BERACHAIN_RPC_URLS=https://bepolia.rpc.berachain.com/
REDIS_PASSWORD=
REDIS_HOST=localhost
MARKET=ETH Dominance